html{
    scroll-behavior: smooth;
}
body{
    font-family: Poppins;
    background-color: black;
    color: #eee;
    margin: 0;
    font-size: 12px;
}
a{
    text-decoration: none;
    color: #eee;
}
a:hover{
    color: #02ffc8;
    font-weight: 900;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    left: 18px;
}
header a{
    margin-right: 40px;
}

.slider{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: -50px;
    position: relative;
}

.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item .bg-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item .content{
    display: flex;
    position: absolute;
    top: 25%;
    width: 1540px;
    height: 600px;
    max-width: 100%;
    left: 65%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #ffffff;
    text-shadow: 0 5px 10px #000044;
    gap: 100px;
}
.slider .list .item .content .prof-1{
    height: 400px;
    width: 400px;
    background-color: #272730;
    border-radius: 50%;
}
.slider .list .item .content .prof-1.size{
    height: 400px;
    width: 1000px;
    background-color: #272730;
    border-radius: 50%;
}
.slider .list .item .content .details{
    right: 100px;
}
.slider .list .item .content .banner{
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 10px;
}
.slider .list .item .content .member{
    font-weight: bold;
    font-size: 5em;
    list-style: 1.3em;
    color: #00fff2;
}
.slider .list .item .content .stats{
    font-weight: bold;
    font-size: 2em;
    list-style: 1.3em;
}
.slider .list .item .content .description{
    font-size: 20px;
}
.slider .list .item .content .description i{
    padding-top: 100px;
}
.slider .list .item .content .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.slider .list .item .content button{
    background-color: transparent;
    color: #eee;
    border: 1px solid #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}


/* .slider .list .item:nth-child(1) .banner,
.slider .list .item:nth-child(1) .member,
.slider .list .item:nth-child(1) .stats,
.slider .list .item:nth-child(1) .description,
.slider .list .item:nth-child(1) .buttons{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: reveal 0.5s 1s linear 1 forwards;
} */
@keyframes reveal{
    to{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}
.slider .list .item:nth-child(1) .member{
    animation-delay: 1.2s;
}
.slider .list .item:nth-child(1) .stats{
    animation-delay: 1.4s;
}
.slider .list .item:nth-child(1) .description{
    animation-delay: 1.6s;
}
.slider .list .item:nth-child(1) .buttons{
    animation-delay: 1.8s;
}

@media screen and (max-width: 678px){   
    .slider .list .item .content{
        padding-right: 0;
    }
    .slider .list .item .content .member{
        font-size: 30px;
    }
}
.popup .details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -70%, -70%) scale(0);
    background: #0e0d0df6;
    width: 100%;
    height: 100%;
    z-index: 1;
    text-align: left;
    padding: 50px;
    box-sizing: border-box;
    overflow: visible;
    font-size: 100px;
}
.popup .close-btn{
    position: absolute;
    right: 50px;
    top: 30px;
    width: 35px;
    height: 35px;
    /* background: #ffffffd7; */
    font-size: 90px;
    color: #ffffff;
    /* font-weight: 600; */
    line-height: 37px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.popup .close-btn.shadow{
    text-shadow: none;
}
.popup.active .overlay{
    display: block;

}
.popup.active .details{
    transition: all 1000ms ease-in-out;
    transform: translate(-70%, -70%) scale(.8);
}
.top{
    background: rgb(255, 255, 255);
    position: fixed;
    bottom: 80px;
    right: 150px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}
.top .icon{
    padding-top: 5px;
    width: 50;
    height: 50px;
}
.top.active{
    bottom: 100px;
    pointer-events: auto;
    opacity: 1;
}
